{
    admin 0.0.0.0:2019
    email admin@{$OPENPROJECT_HOST__NAME}
    
    # Global security headers
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; media-src 'self'; object-src 'none'; child-src 'self'; form-action 'self'; frame-ancestors 'none';"
        
        # Additional security headers
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        
        # Remove server info
        -Server
    }
}

{$OPENPROJECT_HOST__NAME} {
    # Rate limiting
    rate_limit {
        zone dynamic_zone {
            key {remote_host}
            events 100
            window 1m
        }
    }
    
    # Logging with structured format
    log {
        output file /var/log/caddy/access.log {
            roll_size 100MB
            roll_keep 5
        }
        format json {
            time_format "iso8601"
            level_format "lower"
        }
    }
    
    # Health check endpoint
    handle /health {
        respond "OK" 200
    }
    
    # Reverse proxy to OpenProject
    reverse_proxy web:8080 {
        # Load balancing
        lb_policy round_robin
        
        # Health checks
        health_uri /health_checks/default
        health_interval 30s
        health_timeout 5s
        
        # Headers for proper SSL termination
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Port {server_port}
    }
    
    # Static file optimization
    encode gzip zstd
    
    # Security: Block common attack patterns
    @blocked {
        path *.php
        path */wp-admin/*
        path */wp-login.php
        path */.env
        path */config.*
    }
    handle @blocked {
        abort
    }
}
